APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__DB__URL=postgresql+psycopg2://postgres:postgres@db:5432/testtask_rr
APP_CONFIG__DB__ECHO=0

APP_CONFIG__TEST_DB__URL=postgresql+psycopg2://postgres:postgres@test_db:5432/testtask_rr_tests
APP_CONFIG__TEST_DB__ECHO=0


APP_CONFIG__EMAIL_CONFIG__EMAIL=
APP_CONFIG__EMAIL_CONFIG__PASSWORD=
APP_CONFIG__EMAIL_CONFIG__IMAP_SERVER=
APP_CONFIG__EMAIL_CONFIG__IMAP_PORT=
APP_CONFIG__EMAIL_CONFIG__SENDER_EMAIL=
APP_CONFIG__EMAIL_CONFIG__SUBJECT_KEYWORD=


APP_CONFIG__COLUMN_MAPPING_CONFIG__VENDOR_MAPPING=Бренд
APP_CONFIG__COLUMN_MAPPING_CONFIG__NUMBER_MAPPING=Каталожный номер
APP_CONFIG__COLUMN_MAPPING_CONFIG__DESCRIPTION_MAPPING=Описание
APP_CONFIG__COLUMN_MAPPING_CONFIG__PRICE_MAPPING=Цена, руб.
APP_CONFIG__COLUMN_MAPPING_CONFIG__COUNT_MAPPING=Наличие